.mainbox {
  position: relative;
  margin: 20px;
  border: 1px solid #00F;
  border-top: none;
  width: 300px;
  height: 601px;

  ul {
    display: flex;
    width: 100%;
    height: 30px;

    li {
      list-style: none;
      box-sizing: border-box;
      width: 30px;
      height: 30px;
    }
  }
}
