.box {
  width: 100px;
  height: 200px;

  li {
    list-style: none;
  }
  
  .next {
    display: flex;
    width: 100%;
    height: 25px;

    li {
      width: 25px;
      height: 25px;
    }
  }
}